resolve: {
  alias: {
    // ...
  }
},
build: {
  rollupOptions: {
    input: {
      main: path.resolve(__dirname, 'index.html'),
      sitemap: path.resolve(__dirname, 'public/sitemap.xml')
    }
  }
}
